Algoritma Nedir? Neden Gereklidir?
Bilgisayar üzerinde bir işlemin yapılabilmesi için bir planlama yapılması ve bu planın için gerekli olan bütün adımların belirlenmesi gerekir.
 Bu planlamanın terimsel ifadesi ise algoritmadır. 
  Diğer bir ifadeyle ise bazı işlemleri yapması için bilgisayara iletilen işlem basamakları olarak da açıklanır.
  Bir problemin çözülmesi için geliştirilen Algoritma;

Açık,
Yürütülebilir,
Sıralı,
Basit,
Tekrarlanan adımlardan oluşur.
Algoritma Neden Gereklidir?
Hazırlanan algoritmalar hem metin şeklinde, hem sözde kodlar hem de geometrik şekillerde gösterilmektedir. 
Algoritma nedir, sorusunun cevabının iyi bir şekilde anlaşılabilmesi için algoritmanın ne işe yaradığı konusunda bilgi sahibi olunması gerekir.
Hazırlanan başarılı bir algoritma sayesinde;
Program yazmak kolaylaşır.
Hatalı kodlama oranı asgari düzeye iner.
Programın işlem akışı görülür. Böylece program kontrolü kolaylaşır.
Program yazımı pratik hale geldiği için zaman sarfiyatı olmaz.
Sonradan programa ekstra özellik eklenmesi kolaylaşır.
Program hızlı bir şekilde çalışır.
Yazılan program bellekte fazla yer kaplamamalıdır.
Algoritmanın başarılı olabilmesi için tüm ihtimallerin belirtilmesi gerekir ve bu ihtimallerin şansa bırakılmayacak şekilde net olması önemlidir. 
